# WebSocketAndroid

./: settings.gradle
app/: build.gradle
app/libs/: StompProtocalAndroid.aar
app/src/androidTest/java/com/example/websocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketapp/: ContentModel.java  ExampleRepository.java  MainActivity.java  RestClient.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/websocketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
